OfflineProject/FinalProject/User_Interface_WPF/MainWindow.xaml

<Window x:Class="User_Interface_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User_Interface_WPF"
        xmlns:viewModels="clr-namespace:User_Interface_WPF.ViewModels"
        mc:Ignorable="d"
        Title="Software de Pedidos 2015" 
        Height="634" Width="800" MinHeight="634" MinWidth="800" MaxHeight="634" MaxWidth="800" 
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:MainWindowViewModel></viewModels:MainWindowViewModel>
    </Window.DataContext>
    <Grid Background="#FFD2EBF9">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="Menu" Grid.Row="0">
            <ToolBar HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Button ToolTip="Opcion 1"  Height="30" Width="30">
                        <ContentControl>
                            <Image Source="images/String.jpg" Stretch="Fill"></Image>
                        </ContentControl>
                    </Button>
                    <Button ToolTip="Opcion 2" Margin="5,0,0,0" Height="30" Width="30">
                        <ContentControl>
                            <Image Source="images/Archivo.png" Stretch="Fill"></Image>
                        </ContentControl>
                    </Button>
                    <Button ToolTip="Opcion 3" Margin="5,0,0,0"  Height="30" Width="30">
                        <ContentControl>
                            <Image Source="images/Hash.jpg" Stretch="Fill"></Image>
                        </ContentControl>
                    </Button>
                </StackPanel>
            </ToolBar>
        </Grid>

        <Separator Grid.Row="1" ></Separator>
        
        <Grid Grid.Row="2">
            <ItemsControl ItemsSource="{Binding Pantallas}" Margin="5"></ItemsControl>
        </Grid>

        <Separator Grid.Row="3" ></Separator>
        
        <StackPanel Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBox x:Name="txtPieVista" Height="22" HorizontalAlignment="Right" Margin="0,4,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="500" Background="#FFD2EBF9" BorderBrush="#FFD2EBF9"/>
        </StackPanel>

    </Grid>
</Window>
